Name: one single-line bullet point

=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  Incididunt ut labore et dolore magna aliqua.
=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.
  Incididunt ut labore et dolore magna aliqua.
=-=-=

Name: multiple single-line bullet points

=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  Incididunt ut labore et dolore magna aliqua.
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  Incididunt ut labore et dolore magna aliqua.
=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.
  Incididunt ut labore et dolore magna aliqua.
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.
  Incididunt ut labore et dolore magna aliqua.
=-=-=

Name: one multiline bullet point

=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.  Incididunt ut labore et dolore magna aliqua.  Ut enim
  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.
  Incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut.
=-=-=

Name: multiple multiline bullet points

=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.  Incididunt ut labore et dolore magna aliqua.  Ut enim
  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.  Incididunt ut labore et dolore magna aliqua.  Ut enim
  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
=-=
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.
  Incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut.
- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
  eiusmod tempor.
  Incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut.
=-=-=
