Point-Char: |

Name: c-mode - single-line

=-=
// Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
// eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut enim
// ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
=-=
// Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
// eiusmod tempor.
// Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
// veniam, quis nostrud exercitation ullamco laboris nisi ut.
=-=-=

Name: c-mode - single-line - list - one single-line item

=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//   eiusmod tempor.
//   Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//   veniam, quis nostrud exercitation ullamco laboris nisi ut.
=-=-=

Name: c-mode - single-line - list - multiple single-line items

=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
// - Aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
// - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//   eiusmod tempor.
//   Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//   veniam, quis nostrud exercitation ullamco laboris nisi ut.
// - Aliquip ex ea commodo consequat.
//   Duis aute irure dolor in reprehenderit in voluptate velit esse
//   cillum dolore eu fugiat nulla pariatur.
// - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
//   officia deserunt mollit anim id est laborum.
=-=-=

Name: c-mode - single-line - list - one multi-line item

=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//   eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
//   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
//   ut.
=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//   eiusmod tempor.
//   Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//   veniam, quis nostrud exercitation ullamco laboris nisi ut.
=-=-=

Name: c-mode - single-line - list - multiple multi-line items

=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//   eiusmod tempor.  Incididunt ut labore et dolore magn a aliqua. Ut
//   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
//   ut.
// - Aliquip ex ea commodo consequat.  Duis aute irure dolor in
//   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
//   pariatur.
// - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
//   officia deserunt mollit anim id est laborum.
=-=
// - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//   eiusmod tempor.
//   Incididunt ut labore et dolore magn a aliqua. Ut enim ad minim
//   veniam, quis nostrud exercitation ullamco laboris nisi ut.
// - Aliquip ex ea commodo consequat.
//   Duis aute irure dolor in reprehenderit in voluptate velit esse
//   cillum dolore eu fugiat nulla pariatur.
// - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
//   officia deserunt mollit anim id est laborum.
=-=-=

Name: c-mode - single-line - indented block

=-=
// Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
// eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
// enim ad minim veniam, quis nostrud exercitation ullamco laboris
// nisi ut.
//
// 	|Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
// 	do eiusmod tempor.  Incididunt ut labore et dolore magna
// 	aliqua. Ut enim ad minim veniam, quis nostrud exercitation
// 	ullamco laboris nisi ut.
//
// Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
// eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
// enim ad minim veniam, quis nostrud exercitation ullamco laboris
// nisi ut.
=-=
// Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
// eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
// enim ad minim veniam, quis nostrud exercitation ullamco laboris
// nisi ut.
//
// 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
// 	do eiusmod tempor.
// 	Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
// 	veniam, quis nostrud exercitation ullamco laboris nisi ut.
//
// Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
// eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
// enim ad minim veniam, quis nostrud exercitation ullamco laboris
// nisi ut.
=-=-=

Name: c-mode - multi-line

=-=
/*
 * Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 * eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut enim
 * ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
 */
=-=
/*
 * Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 * eiusmod tempor.
 * Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 * veniam, quis nostrud exercitation ullamco laboris nisi ut.
 */
=-=-=

Name: c-mode - multi-line - list - one single-line item

=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
 */
=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 *   eiusmod tempor.
 *   Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 *   veniam, quis nostrud exercitation ullamco laboris nisi ut.
 */
=-=-=

Name: c-mode - multi-line - list - multiple single-line items

=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
 * - Aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 * - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 */
=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 *   eiusmod tempor.
 *   Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 *   veniam, quis nostrud exercitation ullamco laboris nisi ut.
 * - Aliquip ex ea commodo consequat.
 *   Duis aute irure dolor in reprehenderit in voluptate velit esse
 *   cillum dolore eu fugiat nulla pariatur.
 * - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
 *   officia deserunt mollit anim id est laborum.
 */
=-=-=

Name: c-mode - multi-line - list - one multi-line item

=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 *   eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
 *   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 *   ut.
 */
=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 *   eiusmod tempor.
 *   Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 *   veniam, quis nostrud exercitation ullamco laboris nisi ut.
 */
=-=-=

Name: c-mode - multi-line - list - multiple multi-line items

=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 *   eiusmod tempor.  Incididunt ut labore et dolore magn a aliqua. Ut
 *   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
 *   ut.
 * - Aliquip ex ea commodo consequat.  Duis aute irure dolor in
 *   reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
 *   pariatur.
 * - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
 *   officia deserunt mollit anim id est laborum.
 */
=-=
/*
 * - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 *   eiusmod tempor.
 *   Incididunt ut labore et dolore magn a aliqua. Ut enim ad minim
 *   veniam, quis nostrud exercitation ullamco laboris nisi ut.
 * - Aliquip ex ea commodo consequat.
 *   Duis aute irure dolor in reprehenderit in voluptate velit esse
 *   cillum dolore eu fugiat nulla pariatur.
 * - Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
 *   officia deserunt mollit anim id est laborum.
 */
=-=-=

Name: c-mode - multi-line - indented block

=-=
/*
 * Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 * eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
 * enim ad minim veniam, quis nostrud exercitation ullamco laboris
 * nisi ut.
 *
 * 	|Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
 * 	do eiusmod tempor.  Incididunt ut labore et dolore magna
 * 	aliqua. Ut enim ad minim veniam, quis nostrud exercitation
 * 	ullamco laboris nisi ut.
 *
 * Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 * eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
 * enim ad minim veniam, quis nostrud exercitation ullamco laboris
 * nisi ut.
 */
=-=
/*
 * Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 * eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
 * enim ad minim veniam, quis nostrud exercitation ullamco laboris
 * nisi ut.
 *
 * 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
 * 	do eiusmod tempor.
 * 	Incididunt ut labore et dolore magna aliqua. Ut enim ad minim
 * 	veniam, quis nostrud exercitation ullamco laboris nisi ut.
 *
 * Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 * eiusmod tempor.  Incididunt ut labore et dolore magna aliqua. Ut
 * enim ad minim veniam, quis nostrud exercitation ullamco laboris
 * nisi ut.
 */
=-=-=
